Args= --initialize-at-build-time=io.vertx,com.fasterxml.jackson \
      --initialize-at-run-time=io.vertx.core.net.impl.PartialPooledByteBufAllocator,\
                        io.netty.buffer.PooledByteBufAllocator,\
                        io.netty.util.NetUtil,\
                        io.netty.channel.DefaultChannelId,\
                        io.netty.channel.socket.InternetProtocolFamily,\
                        io.netty.resolver.HostsFileEntriesResolver,\
                        io.netty.resolver.dns.DnsNameResolver,\
                        io.netty.resolver.dns.DnsServerAddressStreamProviders,\
                        io.netty.resolver.dns.PreferredAddressTypeComparator\$1,\
                        io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider,\
                        io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,\
                        io.netty.handler.codec.http.HttpObjectEncoder,\
                        io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
                        io.netty.handler.codec.http2.Http2CodecUtil,\
                        io.netty.handler.codec.http2.Http2ConnectionHandler,\
                        io.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
                        io.netty.util.internal.logging.Log4JLogger,\
                        io.netty.handler.ssl.ReferenceCountedOpenSslServerContext,\
                        io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,\
                        io.netty.handler.ssl.ReferenceCountedOpenSslEngine,\
                        io.netty.handler.ssl.ConscryptAlpnSslEngine,\
                        io.netty.handler.ssl.JettyNpnSslEngine,\
                        io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine,\
                        io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine,\
                        io.netty.handler.ssl.ReferenceCountedOpenSslContext,\
                        io.netty.handler.ssl.ReferenceCountedOpenSslClientContext,\
                        io.vertx.core.net.impl.transport.EpollTransport,\
                        io.vertx.core.net.impl.transport.KQueueTransport,\
                        io.vertx.core.http.impl.VertxHttp2ClientUpgradeCodec,\
                        io.vertx.core.eventbus.impl.clustered.ClusteredEventBus,\
                        io.vertx.core.dns.AddressResolverOptions,\
                        io.vertx.core.impl.AddressResolver \
      -H:ReflectionConfigurationResources=${.}/reflection.json \
      -H:+TraceClassInitialization \
      -H:+ReportExceptionStackTraces \
      --no-server \
      --report-unsupported-elements-at-runtime \
      --allow-incomplete-classpath \
      --enable-all-security-services \
      --no-fallback
ImageName=hellovertx
